/*======================================================================

                  COLORS, FONT SIZES, FONT FAMILIES

========================================================================*/


/************ COLOR SCHEME ************/
@primary-color: #ff5722;
@dark-primary-color: #e64a19;
@light-color: #ffffff;
@primary-text-color: #212121;
@secondary-text-color: #727272;
@divider-color: #b6b6b6;
@accent-color: #607d8b;

/************ TYPEFACES ************/


/************ IMAGES ************/
@banner-background: url('http://gdurl.com/w8ZWp');



/************ FONT SIZES AND COLORS ************/
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  z-index: 1;
  color: @primary-text-color;
}

.primary-text {
  color: @primary-text-color;
}

.secondary-text {
  color: @secondary-text-color;
}

.colored-text {
  color: @dark-primary-color;
}

hr {
  color: @divider-color;
}

h1 {
  font-size: 30px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}

h6 {
  font-size: 15px;
}
p {
  font-size: 14px;
   
}


/*======================================================================

                      STYLES FOR MODULES USED

========================================================================*/


.navigation {
  
  width: 100%;
  border-radius: 0;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  nav {
    min-height: 50px;
  }
  
  .navbar-brand {
    
    padding: 5px;
    
    .nav-logo {
      float: right;
      border: 0;
    }
  }
  
  .nav-light {
    background-color: @light-color;
    color: @primary-text-color;
  }
  
  .nav-dark {
    background-color: @primary-color;
    color: @light-color;
  }
  
  .nav-fixed {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
  }
  
  .navbar-list {
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
    
    .navbar-item {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: middle;
      position: relative;
      margin: 0;
      padding: 0;
      height: 100%;
      
      .navbar-link {
        display: block;
        position: relative;
        padding: 10px 15px;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
  
  .nav-right {
    
    .navbar {
      float: right;
    }
    
    .navbar-brand {
      float: left;
    }
  }
  
  .nav-left {
    
    .navbar {
      float: left;
    }
    
    .navbar-brand {
      float: right;
    }
  }
}

.banner {
  height: 100vh;
  background: @banner-background;
  background-repeat: no-repeat;
  vertical-align: middle;
  text-transform: uppercase;
}

.banner-fullscreen {
  .container, .container-fluid {
    height: 100%;
  }
}

.title-section {
  
  padding: 50px 0;
  vertical-align: middle;
  margin: 50px 0;
  
  h1, h2, h3, h4, h5, h6 {
    // text-transform: uppercase;
  }
}

.box {
  
  width: 100%;
  overflow: hidden;
  
  .box-content {
    
    height: 100%;
    
    .box-header {
    
      width: 100%;
      margin: 0;
      padding: 10px 15px;
    
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
      }
    }
    
    .box-body {
      float: left;
      padding: 0 15px;
      text-align: justify;
    }
  }
  
  .box-image {
    max-width: 100%;
    height: auto;
    display: block;
  }
    
  .box-feature {
    img {
      width: 100%;
      height: auto;
    }
  }
    
  .feat-top {
    width: 100%;
    
    img {
      width: 100%;
      /* possible properties for max height */
    }
  }
    
  .feat-right {
    width: 40%;
    float: right;
  }
    
  .feat-left {
    width: 40%;
    float: left;
  }
    
  .cont-right {
    float: right;
    width: 60%;
  }
    
  .cont-left {
    float: left;
    width: 60%;
  }
  
  .cont-middle {
    text-align: center;
    
    .box-body {
      text-align: center;
    }
  }
    
  .box-form {
    
  }
  
  .box-btn {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 2px;
  }
    
  .btn-primary, a.btn-primary {
    color: @light-color;
    background-color: @primary-color;
    border: 1px solid @primary-color;
  }
    
  .btn-secondary, a.btn-secondary {
    color: @light-color;
    background-color: @accent-color;
    border: 1px solid @accent-color;
  }
    
  .btn-transparent-light {
    color: @light-color;
    background: none;
    border: 1px solid @light-color;
  }
      
  .btn-transparent-dark {
    color: @accent-color;
    background: none;
    border: 1px solid @accent-color;
  }

  
  .fa {
    font-size: 150px;
  }
}

.text-center {
  text-align: center;
  
  &:before {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.text-left {
  text-align: left;
}

.centered {
  display: inline-block;
  vertical-align: middle;
}


/*======================================================================

                      MODULE STATES PROPERTIES

========================================================================*/


.navigation {
  
  .nav-dark {
    .navbar-link {
      &:hover {
        background-color: @dark-primary-color;
      }
      &:active {
        background-color: @dark-primary-color;
      }
    }
  }
  
  .nav-light {
    .navbar-link {
      &:hover {
        
      }
      &:active {
        
        
      }
    }
  }
}

.box {
  .box-link {
    &:hover {
      
    }
    &:active {
      
    }
    &:visited {
      
    }
  }
    
  .box-btn {
    &:disabled {
      cursor: not-allowed;
      opacity: 0.40;
      -khtml-opacity: 0.40;
      -moz-opacity: 0.40;
    }
  }
      
  .btn-primary, .btn-selected, a.btn-primary, a.btn-selected {
    color: @light-color;
    background-color: @primary-color;
    border: 1px solid @light-color;
      
    &:hover, &:active, &:focus {
      color: @primary-color;
      background-color: @light-color;
      border: 1px solid @primary-color;
    }
  }
      
  .btn-secondary, a.button-secondary {
    &:hover, &:active, &:focus {
      color: @light-color;
      background-color: @primary-color;
      border: 1px solid @primary-color;
    }
  }
      
  .btn-transparent-light {
    &:hover, &:active, &:focus {
      color: @primary-text-color;
      background: @light-color;
    }
  }
      
  .btn-transparent-dark {
    &:hover, &:active, &:focus {
      color: @primary-color;
      background: @accent-color;
      border: 1px solid @primary-color;
    }
  }
}

.footer {
  min-height: 50px;
  text-align: center;
  line-height: 50px;
  
  p {
    font-size: 16px;
  }
}

.footer-dark {
  background-color: @primary-color;
  
  p {
    color: @light-color;
  }
}

.footer-light {
  background-color: @light-color;
  
  p {
    color: @primary-text-color;
  }
}


/*======================================================================

                      RESPONSIVE MODULE PROPERTIES

========================================================================*/

@media screen and (min-width: 320px) {
  
  .feat-top-xs {
    width: 100%;
    
    img {
      width: 100%;
      /* possible properties for max height */
    }
  }
    
  .feat-right-xs {
    width: 40%;
    float: right;
  }
    
  .feat-left-xs {
    width: 40%;
    float: left;
  }
    
  .cont-right-xs {
    float: right;
    width: 60%;
  }
    
  .cont-left-xs {
    float: left;
    width: 60%;
  }
  
  .cont-middle-xs {
    width: 100%;
    text-align: center;
    
    .box-body {
      text-align: center;
    }
  }
  
  .text-center-xs {
    text-align: center;
  }
  
  .text-left-xs {
    text-align: left;
  }
}

@media screen and (min-width: 480px) {
  
  .feat-top-sm {
    width: 100%;
    
    img {
      width: 100%;
      /* possible properties for max height */
    }
  }
    
  .feat-right-sm {
    width: 40%;
    float: right;
  }
    
  .feat-left-sm {
    width: 40%;
    float: left;
  }
    
  .cont-right-sm {
    float: right;
    width: 60%;
  }
    
  .cont-left-sm {
    float: left;
    width: 60%;
  }
  
  .cont-middle-sm {
    width: 100%;
    text-align: center;
    
    .box-body {
      text-align: center;
    }
  }
  
  .text-center-sm {
    text-align: center;
  }
  
  .text-left-sm {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  
  .feat-top-md {
    width: 100%;
    
    img {
      width: 100%;
      /* possible properties for max height */
    }
  }
    
  .feat-right-md {
    width: 40%;
    float: right;
  }
    
  .feat-left-md {
    width: 40%;
    float: left;
  }
    
  .cont-right-md {
    float: right;
    width: 60%;
  }
    
  .cont-left-md {
    float: left;
    width: 60%;
  }
  
  .cont-middle-md {
    width: 100%;
    text-align: center;
    
    .box-body {
      text-align: center;
    }
  }
  
  .text-center-md {
    text-align: center;
  }
  
  .text-left-md {
    text-align: left;
  }
  
}

@media screen and (min-width: 1100px) {
  
  .feat-top-lg {
    width: 100%;
    
    img {
      width: 100%;
      /* possible properties for max height */
    }
  }
    
  .feat-right-lg {
    width: 40%;
    float: right;
  }
    
  .feat-left-lg {
    width: 40%;
    float: left;
  }
    
  .cont-right-lg {
    float: right;
    width: 60%;
  }
    
  .cont-left-lg {
    float: left;
    width: 60%;
  }
  
  .cont-middle-lg {
    width: 100%;
    text-align: center;
    
    .box-body {
      text-align: center;
    }
  }
  
  .text-center-lg {
    text-align: center;
  }
  
  .text-left-lg {
    text-align: left;
  }
}